# Database
mongodb+srv://atlas-sample-dataset-load-67f36de2ee18964072faea37:<123456789r@A>@cluster0.75ekcmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
JWT_SECRET=your_very_strong_secret_here_123!

# Server
PORT=5000

